url = 'https://lglaenbkiogbwcqqirxw.supabase.co'

key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbGFlbmJraW9nYndjcXFpcnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDIxMzksImV4cCI6MjA2NTkxODEzOX0.f0_dl5jcPns4N3aKa_ID-GCNk0Bc-S-sQaiyaZ83O98'

notification_apiKey = 'f70fb62c-7729-4955-b50e-e6575a77ac8c'
authorization_notification = 'os_v2_app_64h3mldxffevlnio4zlvu55mrr7v4abvj2ju4y5gntbagxm2opa4vzxczy2dq2nzhd6h6z2ey7vtqsigayn3jzxieppcxf2cp2k3g7a'